{
  "expo": {
    "name": "Hemcare",
    "slug": "Hemcare",
    "scheme": "Hemcare",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "orientation": "portrait",
    "web": {
      "favicon": "./assets/favicon-filled.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
